# llmstxt-docs-toc

./: BUGFIX_SUMMARY.md  DESCRIPTION_EXTRACTION.md  FLAT_LIST_STRUCTURE.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  SINGLE_FILE_APPROACH.md  llms-customization.schema.json  llmstxt-docs-toc.sln  test-workflow.sh
LlmsLinkChecker/: LinkChecker.cs  LinkExtractor.cs  LlmsLinkChecker.csproj  Program.cs
LlmsTxtSynthesizer/: CustomizationLoader.cs  LlmsCustomization.cs  LlmsFile.cs  LlmsParser.cs  LlmsSynthesizer.cs  LlmsTxtSynthesizer.csproj  Program.cs  RecursiveGenerator.cs  SharedModels.cs  StructuralLlmsGenerator.cs  Validator.cs  YmlToLlmsConverter.cs
llms-comparison/: README.md  anthropic-original.txt  grouped-logical.txt  ms-learn-proposed.txt  simple-alphabetical.txt  stripe.txt
planning/: additional_options.md  curated_package_docs.md  llms_json_schema_spec.md  llms_size_analysis.md  llms_txt_forms_spec.md  llms_txt_implementation_plan.md  multi_file_llms_design.md  nuget_llms_integration.md  package_modes_update.md  visual_comparison.md  yaml_analysis.md
test-docs/: llms.txt  toc.yml
