<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>llms-check-links</ToolCommandName>
    <PackageId>LlmsLinkChecker</PackageId>
    <Version>1.0.0</Version>
    <Authors>.NET Docs Team</Authors>
    <Description>Tool to check links in llms.txt files for 404s and other errors</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
